SECRET_KEY='django-insecure-2enp6^2()stf&(=-_a**3i&42=cdsyyprl^^11k-^#43e7p6ek'

DB_HOST=db
DB_PORT=5432
DB_NAME=vlad
DB_USER=vlad
DB_PASS=qseawdzxc1

STRIPE_PUBLIC_KEY='pk_test_51OSFa8JsUW9YPg49OJ8u7nJonRwnKP8TzGh7pMxxmr7kAQBMzWE0CqN0XMovam7oEax6wR77WXQ8oVn5NqQlefIl005Y74q3BH'
STRIPE_SECRET_KEY='sk_test_51OSFa8JsUW9YPg49dUd7CBniaDFS3M7RKOGqhIuX6ImyGS7WxqTFaJ8UGlMgAthR17FVw0e8K8yOR67NofRmfULA00TN8i0Fmz'
USD_SECRET_KEY='rk_test_51OSFa8JsUW9YPg49UtDaotqFyLDieFyP2c4PVoDeOfTKkIog8xi0SQaBPizLQuJT2oBprb5krpmas0EEYEcjA7Ao00c88LfC3C'
EUR_SECRET_KEY='rk_test_51OSFa8JsUW9YPg49DY5sHHPQlt6QdTRj20Tdfm9XMwmOcd271oYH6zczsyPv9qwY8hU0pzQk5rRLxDThhPf045SD006ocz3UIS'

POSTGRES_DB=vlad
POSTGRES_USER=vlad
POSTGRES_PASSWORD=qseawdzxc1

DJANGO_SUPERUSER_EMAIL=qwe@qwe.com
DJANGO_SUPERUSER_USERNAME=qwe
DJANGO_SUPERUSER_PASSWORD=qwe